(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005ccosmosstudent\u005cDesktop\u005cFinal Project\u005cBar Exploration.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<unloopsound "Dream Culture.mp3">><<loopsound "accordion.mp3">>//This place smells like disappointment and alcohol, which I really could use right now. Other than that, it's a comfortable place with dim lighting and clean tables.\u000aI sit down at the end of the bar and look around. Nearby, some other people are talking...//\u000a[[Eavesdrop|Barchat]]\u000a[[Leave|Map]]
p22
sS'title'
p23
Vinside
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I4
I22
I34
I47
I3
I217
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vbartenderbackground
p33
asS'created'
p34
g26
((I2016
I8
I3
I10
I3
I15
I2
I216
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VChatter in bar: Did you hear that even more rebels were caught and discovered last night?\u000a[[Next|Barchat1]]
p43
sg23
VBarchat
p44
sg25
g26
((I2016
I8
I3
I11
I2
I36
I2
I216
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vbartenderbackground
p50
asg34
g26
((I2016
I8
I3
I10
I12
I49
I2
I216
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I10
aI290
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
VChatter: Keep it down, we're not supposed to talk about this in public!\u000a[[Next|Barchat2]]
p59
sg23
VBarchat1
p60
sg25
g26
((I2016
I8
I3
I11
I2
I33
I2
I216
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
Vbartenderbackground
p66
asg34
g26
((I2016
I8
I3
I10
I13
I34
I2
I216
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I150
aI10
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VChatter: Shut up. I don't think anyone really can hear us, but just in case we should be quieter. Heard they've got a mole planted in the government. \u000a[[Next|Barchat3]]
p75
sg23
VBarchat2
p76
sg25
g26
((I2016
I8
I3
I11
I2
I29
I2
I216
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
Vbartenderbackground
p82
asg34
g26
((I2016
I8
I3
I10
I13
I49
I2
I216
I1
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
I150
aI150
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
VChatter: Yeah, but Mosandra picked out a couple of people they suspected a while back though. No one\u2019s heard from them for weeks, must've been terminated or reconditioned. \u000a[[Next|Barchat4]]
p91
sg23
VBarchat3
p92
sg25
g26
((I2016
I8
I3
I10
I27
I0
I2
I216
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
Vbartenderbackground
p98
asg34
g26
((I2016
I8
I3
I10
I14
I1
I2
I216
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
I150
aI290
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
VChatter: Ouch. I wouldn't want to go like that.\u000a[[Next|Barchat5]]
p107
sg23
VBarchat4
p108
sg25
g26
((I2016
I8
I3
I11
I2
I21
I2
I216
I1
tp109
(dp110
tp111
Rp112
sg31
(lp113
Vbartenderbackground
p114
asg34
g26
((I2016
I8
I3
I10
I14
I1
I2
I216
I1
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
I290
aI10
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
V//That sounds like an interesting conversation. Maybe I should move closer -//\u000a[[Next|Barchat6]]
p123
sg23
VBarchat5
p124
sg25
g26
((I2016
I8
I3
I11
I2
I17
I2
I216
I1
tp125
(dp126
tp127
Rp128
sg31
(lp129
Vbartenderbackground
p130
asg34
g26
((I2016
I8
I3
I10
I15
I29
I2
I216
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I290
aI150
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VBartender: Bonjour! Welcome to the SeConformer! What drink can I get you today, Dominique?\u000a[[Next|Barchat7]]\u000a[[Can I have your number?|Embarrased bartender]]
p139
sg23
VBarchat6
p140
sg25
g26
((I2016
I8
I4
I21
I26
I0
I3
I217
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
Vbartender2exp
p146
asg34
g26
((I2016
I8
I3
I10
I15
I38
I2
I216
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
I290
aI290
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V//I'm already irritated by this bartender.//\u000a[[Next|Barchat8]]
p155
sg23
VBarchat7
p156
sg25
g26
((I2016
I8
I3
I11
I2
I10
I2
I216
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
Vbartender1exp
p162
asg34
g26
((I2016
I8
I3
I10
I15
I49
I2
I216
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
I430
aI10
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VBartender: We haven't seen you in such a long time, Dominique, where have you been? You used to come here every night, oui? Tell me where you've been!\u000a[[Next|Barchat9]]
p171
sg23
VBarchat8
p172
sg25
g26
((I2016
I8
I3
I11
I2
I6
I2
I216
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
Vbartender2exp
p178
asg34
g26
((I2016
I8
I3
I10
I16
I17
I2
I216
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I430
aI150
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
VDominique: Uh\u2026 I was in the hospital. I don't really remember much from before, but I came here a lot? It's pretty comfortable here, the atmosphere is nice.\u000a[[Next|Barchat10]]
p187
sg23
VBarchat9
p188
sg25
g26
((I2016
I8
I3
I11
I2
I3
I2
I216
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
Vbartender1exp
p194
asg34
g26
((I2016
I8
I3
I10
I16
I31
I2
I216
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
I430
aI290
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VBartender: Yes, you came here for your daily allowance of ethanol every night before! Come here at 21:00 for it, I can't serve you any right now. Regulations mean you can only drink after that time and a certain amount. You can have some more, though, don't tell anyone else! Hehe.\u000a[[Next|Barchat11]]
p203
sg23
VBarchat10
p204
sg25
g26
((I2016
I8
I3
I11
I1
I54
I2
I216
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
Vbartender3exp
p210
asg34
g26
((I2016
I8
I3
I10
I16
I40
I2
I216
I1
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
I570
aI10
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
VDominique: Thanks? Thanks. Thanks\u2026? I'll come back later then.\u000a[[Next|Barchat12]]
p219
sg23
VBarchat11
p220
sg25
g26
((I2016
I8
I3
I11
I1
I49
I2
I216
I1
tp221
(dp222
tp223
Rp224
sg31
(lp225
Vbartender3exp
p226
asg34
g26
((I2016
I8
I3
I10
I16
I48
I2
I216
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
I570
aI150
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
VBartender: Au revoir! \u000a[[Next|Barchat13]]
p235
sg23
VBarchat12
p236
sg25
g26
((I2016
I8
I3
I10
I46
I22
I2
I216
I1
tp237
(dp238
tp239
Rp240
sg31
(lp241
Vbartender2exp
p242
asg34
g26
((I2016
I8
I3
I10
I17
I30
I2
I216
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
I570
aI290
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
V//I catch the tail end of the conversation that I had heard before -//\u000a[[Next|Barchat14]]
p251
sg23
VBarchat13
p252
sg25
g26
((I2016
I8
I3
I11
I1
I41
I2
I216
I1
tp253
(dp254
tp255
Rp256
sg31
(lp257
Vbartenderbackground
p258
asg34
g26
((I2016
I8
I3
I10
I17
I54
I2
I216
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
I710
aI10
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VChatter: Well, everyone likes the rebels but everyone also hates them. They really make us all uncomfortable but what they're doing feels right, you know?\u000a[[Leave|Map]]<<silently>><<set $Barvisit to $Barvisit + 1>><<endsilently>><<unloopsound "accordion.mp3">><<loopsound "Dream Culture.mp3">>
p267
sg23
VBarchat14
p268
sg25
g26
((I2016
I8
I4
I13
I43
I49
I3
I217
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
Vbartenderbackground
p274
asg34
g26
((I2016
I8
I3
I10
I18
I19
I2
I216
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I01
sg15
(lp280
I710
aI150
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VBartender: Aw, that's cute. Don't be silly mon ami.\u000a\u000a[[Je suis desole.|Barchat7]]
p283
sg23
VEmbarrased bartender
p284
sg25
g26
((I2016
I8
I5
I11
I46
I9
I4
I218
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
Vbartender5exp
p290
asg34
g26
((I2016
I8
I4
I21
I26
I4
I3
I217
I1
tp291
(dp292
tp293
Rp294
sbsasS'scale'
p295
I1
sS'snapping'
p296
I01
ss.