(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005ccosmosstudent\u005cDesktop\u005cFinal Project\u005cHospital Room Exploration.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Foot of Bed|Charts]]\u000a[[Table|Gifts]]\u000a[[Window]]\u000a[[Mirror]]\u000a[[Bedside|Case File]]\u000a<<if $Giftsvisit gt 0 && $Mirrorvisit gt 0 && $Chartsvisit gt 0 && $Windowvisit gt 0 && $Casefilevisit gt 0>> [[Hallway|Hallway Conversation]]<<endif>>
p22
sS'title'
p23
VRoom Exploration Part 1
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I4
I9
I50
I22
I3
I217
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vhospitalroom
p33
asS'created'
p34
g26
((I2016
I8
I2
I10
I25
I34
I1
I215
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I150
aI10
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V//Who is this person? I think these presents are for me, but that wrapping paper sure is ugly.//\u000a\u000a[[Back|Room Exploration Part 1]]<<silently>><<set $Giftsvisit to $Giftsvisit + 1>><<endsilently>>
p43
sg23
VGifts
p44
sg25
g26
((I2016
I8
I4
I14
I18
I37
I3
I217
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vhospitalgifts
p50
asg34
g26
((I2016
I8
I2
I10
I28
I58
I1
I215
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I150
aI150
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
V<<silently>><<set $Windowvisit to $Windowvisit + 1>><<endsilently>>//There's a big floating city outside, which means I'm on some \u000aother floating city separate from that city.//\u000a\u000a[[Back|Room Exploration Part 1]]
p59
sg23
VWindow
p60
sg25
g26
((I2016
I8
I4
I14
I18
I47
I3
I217
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
Vhospitalwindow
p66
asg34
g26
((I2016
I8
I2
I10
I28
I58
I1
I215
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I290
aI150
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
V<<silently>><<set $Casefilevisit to $Casefilevisit + 1>><<endsilently>>Case file - Case File 178\u000a\u000aCase type: Investigation\u000aName: Reconditioning\u000aOfficer: Citizen Dominique\u000aDescription: The underground group Revenir has been spreading ideas that go against Mosandra\u2019s ideology of equality, mainly in that people should have \u201ctalents\u201d that are individual and ranging versus one another. Infiltrate the group, apprehend them and bring them in for mental reconditioning. \u000a\u000aNotes:\u000aCODE WORD: Bastiledae\u000aNote slight differences in appearance\u000a\u000a[[Back|Room Exploration Part 1]]
p75
sg23
VCase File
p76
sg25
g26
((I2016
I8
I4
I14
I46
I13
I3
I217
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
Vcasefile
p82
asg34
g26
((I2016
I8
I2
I10
I28
I58
I1
I215
I1
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
I10
aI150
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
V<<silently>><<set $Chartsvisit to $Chartsvisit + 1>><<endsilently>>Personal hospital file/charts - Patient 849, diagnosed with amnesia upon short moments of awakening and disorientation. History: alcoholism and high blood pressure. Cortisol levels extremely high. Needs to be confined to hospital for further mental examination upon awakening.\u000aResides in Apartment 2037 in Quarter 14 of Mosandra. Contact at...\u000a\u000a//Too much information\u2026 My head is swimming from reading the small text.//\u000a\u000a[[Back|Room Exploration Part 1]]
p91
sg23
VCharts
p92
sg25
g26
((I2016
I8
I4
I14
I22
I34
I3
I217
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
Vhospitalfile
p98
asg34
g26
((I2016
I8
I2
I10
I28
I58
I1
I215
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
I290
aI10
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V<<silently>><<set $Mirrorvisit to $Mirrorvisit + 1>><<endsilently>>//Wow, I look great today. Tired, haggard, and frail.//\u000a\u000a[[Back|Room Exploration Part 1]]
p107
sg23
VMirror
p108
sg25
g26
((I2016
I8
I2
I13
I21
I13
I1
I215
I1
tp109
(dp110
tp111
Rp112
sg31
(lp113
Vmirror
p114
asg34
g26
((I2016
I8
I2
I10
I28
I58
I1
I215
I1
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
I570
aI10
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
V[[Foot of Bed|Charts2]]\u000a[[Table|Gifts2]]\u000a[[Window|Window2]]\u000a[[Mirror|Mirror2]]\u000a[[Bedside|Case File2]]\u000a[["Hallway"|Hallway Conversation]]
p123
sg23
VRoom Exploration Part 2
p124
sg25
g26
((I2016
I8
I4
I9
I46
I24
I3
I217
I1
tp125
(dp126
tp127
Rp128
sg31
(lp129
Vhospitalroom
p130
asg34
g26
((I2016
I8
I2
I11
I12
I57
I1
I215
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I850
aI10
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V//Wow, I look great today. Tired, haggard, and frail.//\u000a\u000a[[Back|Room Exploration Part 2]]
p139
sg23
VMirror2
p140
sg25
g26
((I2016
I8
I2
I13
I21
I19
I1
I215
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
Vmirror
p146
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
I710
aI150
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V//There's a big floating city outside, which means I'm on some \u000aother floating city separate from that city.//\u000a\u000a[[Back|Room Exploration Part 2]]
p155
sg23
VWindow2
p156
sg25
g26
((I2016
I8
I4
I14
I18
I59
I3
I217
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
Vhospitalwindow
p162
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
I850
aI150
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VCase file - Case File 178\u000a\u000aCase type: Investigation\u000aName: Reconditioning\u000aOfficer: Citizen Dominique\u000aDescription:\u000aThe underground group Revenir has been spreading ideas that go against Mosandra\u2019s ideology of equality, mainly in that people should have \u201ctalents\u201d that are individual and ranging versus one another. Infiltrate the group, apprehend them and bring them in for mental reconditioning. \u000aNotes:\u000a- CODE WORD: Bastiledae\u000a- Note slight differences in appearance\u000a\u000a[[Back|Room Exploration Part 2]]
p171
sg23
VCase File2
p172
sg25
g26
((I2016
I8
I4
I14
I46
I18
I3
I217
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
Vcasefile
p178
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I710
aI10
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
V//Who is this person? I think these presents are for me, but that wrapping paper sure is ugly.//\u000a\u000a[[Back|Room Exploration Part 2]]\u000a
p187
sg23
VGifts2
p188
sg25
g26
((I2016
I8
I4
I14
I18
I53
I3
I217
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
Vhospitalgifts
p194
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
I570
aI150
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VPersonal hospital file/charts - Patient 849, diagnosed with amnesia upon short moments of awakening and disorientation. History: alcoholism and high blood pressure. Cortisol levels extremely high. Needs to be confined to hospital for further mental examination upon awakening.\u000aResides in Apartment 2037 in Quarter 14 of Mosandra. Contact at...\u000a\u000a//Too much information\u2026 My head is swimming from reading the small text.//\u000a\u000a[[Back|Room Exploration Part 2]]
p203
sg23
VCharts2
p204
sg25
g26
((I2016
I8
I4
I14
I22
I38
I3
I217
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
Vhospitalfile
p210
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
I290
aI290
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
V[[Foot of Bed|Charts3]]\u000a[[Table|Gifts3]]\u000a[[Window|Window3]]\u000a[[Mirror|Mirror3]]\u000a[[Bedside|Case File3]]\u000a[[Hallway|Hallway Out]]
p219
sg23
VRoom Exploration Part 3
p220
sg25
g26
((I2016
I8
I3
I13
I34
I10
I2
I216
I1
tp221
(dp222
tp223
Rp224
sg31
(lp225
Vhospitalroom
p226
asg34
g26
((I2016
I8
I2
I11
I12
I57
I1
I215
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
I430
aI290
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
V//Wow, I look great today. Tired, haggard, and frail.//\u000a\u000a[[Back|Room Exploration Part 3]]\u000a\u000a/*Change appearance?*/
p235
sg23
VMirror3
p236
sg25
g26
((I2016
I8
I3
I13
I35
I10
I2
I216
I1
tp237
(dp238
tp239
Rp240
sg31
(lp241
Vmirror
p242
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
I570
aI290
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
V//There's a big floating city outside, which means I'm on some \u000aother floating city separate from that city.//\u000a\u000a[[Back|Room Exploration Part 3]]
p251
sg23
VWindow3
p252
sg25
g26
((I2016
I8
I4
I14
I19
I11
I3
I217
I1
tp253
(dp254
tp255
Rp256
sg31
(lp257
Vhospitalwindow
p258
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I01
sg15
(lp264
I570
aI430
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VCase file - Case File 178\u000a\u000aCase type: Investigation\u000aName: Reconditioning\u000aOfficer: Citizen Dominique\u000aDescription:\u000aThe underground group Revenir has been spreading ideas that go against Mosandra\u2019s ideology of equality, mainly in that people should have \u201ctalents\u201d that are individual and ranging versus one another. Infiltrate the group, apprehend them and bring them in for mental reconditioning. \u000aNotes:\u000a- CODE WORD: Bastiledae\u000a- Note slight differences in appearance\u000a\u000a[[Back|Room Exploration Part 3]]
p267
sg23
VCase File3
p268
sg25
g26
((I2016
I8
I4
I14
I46
I24
I3
I217
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
Vcasefile
p274
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
I290
aI430
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
V//Who is this person? I think these presents are for me, but that wrapping paper sure is ugly.//\u000a\u000a[[Back|Room Exploration Part 3]]\u000a
p283
sg23
VGifts3
p284
sg25
g26
((I2016
I8
I4
I14
I19
I4
I3
I217
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
Vhospitalgifts
p290
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
I430
aI430
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
VPersonal hospital file/charts - Patient 849, diagnosed with amnesia upon short moments of awakening and disorientation. History: alcoholism and high blood pressure. Cortisol levels extremely high. Needs to be confined to hospital for further mental examination upon awakening.\u000aResides in Apartment 2037 in Quarter 14 of Mosandra. Contact at...\u000a\u000a//Too much information\u2026 My head is swimming from reading the small text.//\u000a\u000a[[Back|Room Exploration Part 3]]
p299
sg23
VCharts3
p300
sg25
g26
((I2016
I8
I4
I14
I22
I43
I3
I217
I1
tp301
(dp302
tp303
Rp304
sg31
(lp305
Vhospitalfile
p306
asg34
g26
((I2016
I8
I2
I11
I18
I30
I1
I215
I1
tp307
(dp308
tp309
Rp310
sbsasS'scale'
p311
I1
sS'snapping'
p312
I01
ss.