(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005ccosmosstudent\u005cDesktop\u005cFinal Project\u005cHouse Exploration.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V//Hm. Which house is mine again? All of them look exactly the same. My hospital charts said I live in [[Apartment 2037]].//\u000a<<if $ApartmentExplorationvisit is true>>[[Skip|Found House]]<<endif>>\u000a
p22
sS'title'
p23
VLost House
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I3
I20
I46
I4
I2
I216
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vhouseoutside
p33
asS'created'
p34
g26
((I2016
I8
I2
I13
I31
I34
I1
I215
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VLet's [[go inside|Apartment Exploration]].\u000a\u000a[[Back|Map]]
p43
sg23
VFound House
p44
sg25
g26
((I2016
I8
I3
I20
I42
I6
I2
I216
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vhouseoutside
p50
asg34
g26
((I2016
I8
I2
I13
I46
I8
I1
I215
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I150
aI10
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
V//... None of them are numbered. How am I going to find it.//\u000a\u000a[[Next|Passerby]]\u000a
p59
sg23
VApartment 2037
p60
sg25
g26
((I2016
I8
I3
I20
I44
I16
I2
I216
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
Vhouseoutside
p66
asg34
g26
((I2016
I8
I2
I13
I55
I0
I1
I215
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I290
aI10
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
V//After wandering around in my patient clothing, someone took pity on me and asked if I was lost. I asked them for directions and how to find out the number of each apartment, and finally got to my home.//\u000a\u000a[[Next|Clothing Change]]\u000a
p75
sg23
VPasserby
p76
sg25
g26
((I2016
I8
I3
I20
I44
I21
I2
I216
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
Vhouseoutside
p82
asg34
g26
((I2016
I8
I2
I13
I55
I13
I1
I215
I1
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
I290
aI150
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
VDominique: I've finally changed! I feel like I fit in more and that's reassuring. I should explore my house now...\u000a[[Next|Apartment Exploration]] \u000a
p91
sg23
VClothing Change
p92
sg25
g26
((I2016
I8
I3
I20
I42
I24
I2
I216
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
Vbed
p98
asg34
g26
((I2016
I8
I2
I13
I55
I24
I1
I215
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
I150
aI290
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[Kitchen]]\u000a[[Bedroom]]\u000a[[Couch]]\u000a[[Bookcase]]\u000a\u000a[[Back|Map]]<<set $ApartmentExplorationvisit to true>><<silently>><<set $Housevisit to $Housevisit + 1>><<endsilently>>
p107
sg23
VApartment Exploration
p108
sg25
g26
((I2016
I8
I3
I20
I41
I46
I2
I216
I1
tp109
(dp110
tp111
Rp112
sg31
(lp113
Vrecroom
p114
asg34
g26
((I2016
I8
I2
I13
I55
I35
I1
I215
I1
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
I290
aI430
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
V//Automatically, I reach out towards the second shelf, seventh book from the left.\u000aI pull out:\u000a[[a diary\u2026?]]\u000a[[a leaflet of papers\u2026?]]//\u000a\u000a[[Back|Apartment Exploration]]
p123
sg23
VBookcase
p124
sg25
g26
((I2016
I8
I3
I13
I38
I28
I2
I216
I1
tp125
(dp126
tp127
Rp128
sg31
(lp129
Vrecroom
p130
asg34
g26
((I2016
I8
I2
I13
I56
I25
I1
I215
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I10
aI430
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V//The bed is perfectly made and the room is in soothing shades of grey and blue. There's nothing hanging on the walls or anything on the dressers. It's very empty except for the clothing.//\u000a\u000a[[Back|Apartment Exploration]]
p139
sg23
VBedroom
p140
sg25
g26
((I2016
I8
I3
I20
I49
I19
I2
I216
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
Vbed
p146
asg34
g26
((I2016
I8
I2
I13
I56
I25
I1
I215
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
I150
aI430
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V//Some clothes are hanging off the edge of the couch. Strangely, they're clearly mine but covered in dirt, which I haven't seen anywhere on Mosandra's clean surface. //\u000a\u000a[[Back|Apartment Exploration]]
p155
sg23
VCouch
p156
sg25
g26
((I2016
I8
I3
I13
I38
I16
I2
I216
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
Vrecroom
p162
asg34
g26
((I2016
I8
I2
I13
I56
I25
I1
I215
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
I10
aI290
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VAfter rummaging through my cabinets for some food, everything I found is either rotten, stale, or alcohol hidden in the back (I'm pretty sure that's illegal.)\u000a\u000a[[Back|Apartment Exploration]]
p171
sg23
VKitchen
p172
sg25
g26
((I2016
I8
I3
I21
I51
I0
I2
I216
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
Vkitchenroom
p178
asg34
g26
((I2016
I8
I2
I13
I56
I25
I1
I215
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I290
aI570
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
V//I flip through a few electronic pages. It's typed just like anyone else's journal, with boring statements about my daily life and photos of food I ate that day. I feel a surge of pride at its normalcy.//\u000a\u000a[[Back|Bookcase]]
p187
sg23
Va diary\u2026?
p188
sg25
g26
((I2016
I8
I4
I14
I42
I7
I3
I217
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
Vdiario
p194
asg34
g26
((I2016
I8
I2
I14
I2
I4
I1
I215
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I01
sg15
(lp200
I430
aI430
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
V//The papers detail various communications between me and someone named Pip. Their name is unusual, but what really alarms me is that they speak of nonconformity and contain plans to counter local governments in Mosandra. I feel like I haven't seen paper in years. The fact that I have these papers and an entire bookshelf with some paper books confuses me.//\u000a\u000a[[Back|Bookcase]]
p203
sg23
Va leaflet of papers\u2026?
p204
sg25
g26
((I2016
I8
I4
I15
I0
I37
I3
I217
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
Vleaflet
p210
asg34
g26
((I2016
I8
I2
I14
I2
I4
I1
I215
I1
tp211
(dp212
tp213
Rp214
sbsasS'scale'
p215
I1
sS'snapping'
p216
I01
ss.