(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005ccosmosstudent\u005cDesktop\u005cFinal Project\u005cPolice Station.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSecretary: Hello Officer Dominique. Are you back on duty?\u000a[[Next|Secretary1]]\u000a[[Flirt]]
p22
sS'title'
p23
VTalk to the person
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I4
I21
I12
I39
I3
I217
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vpolicestation2
p33
asS'created'
p34
g26
((I2016
I8
I2
I20
I40
I22
I1
I215
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V//On duty? This must be where I work\u2026 //\u000a\u000a[[Uh, yes. I\u2019m starting my case again.|Secretary2]]\u000a[[No, sorry. I was diagnosed with amnesia but my boss put me back on the case already.|Secretary4]]\u000a
p43
sg23
VSecretary1
p44
sg25
g26
((I2016
I8
I3
I10
I41
I15
I2
I216
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vpolicestation1
p50
asg34
g26
((I2016
I8
I2
I20
I44
I25
I1
I215
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I10
aI290
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
VSecretary: Great. You should get going then.\u000a[[Done|Police Room]]\u000a
p59
sg23
VSecretary2
p60
sg25
g26
((I2016
I8
I3
I10
I41
I37
I2
I216
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
Vpolicestation2
p66
asg34
g26
((I2016
I8
I2
I20
I44
I36
I1
I215
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I150
aI10
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VDominique: No, sorry. I was diagnosed with amnesia but my boss put me back on the case already.\u000a[[Next|Secretary4]]\u000a
p75
sg23
VSecretary3
p76
sg25
g26
((I2016
I8
I3
I9
I33
I33
I2
I216
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
Vpolicestation1
p82
asg34
g26
((I2016
I8
I2
I20
I44
I47
I1
I215
I1
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
I150
aI150
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
VSecretary: Then you might want to check out the bookshelf for some important reading. My favorite book is obviously The Mosandra Book of Law, but Regulations and Hairstyles is a close second.\u000a[[Next|Bookshelf]]\u000a[[Back|Police Room]]\u000a
p91
sg23
VSecretary4
p92
sg25
g26
((I2016
I8
I3
I10
I50
I32
I2
I216
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
Vpolicestation2
p98
asg34
g26
((I2016
I8
I2
I20
I44
I57
I1
I215
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I01
sg15
(lp104
I290
aI290
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[Mosandra Book of Law]]\u000a[[Regulations and Hairstyles]]\u000a\u000a[[Back|Police Room]]
p107
sg23
VBookshelf
p108
sg25
g26
((I2016
I8
I5
I11
I45
I31
I4
I218
I1
tp109
(dp110
tp111
Rp112
sg31
(lp113
Vpolicestation
p114
asg34
g26
((I2016
I8
I2
I20
I45
I15
I1
I215
I1
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
I430
aI150
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
V//I open the book up, and the table of contents hovers in front of me.//\u000a[[Next|Law Book 1]]\u000a
p123
sg23
VMosandra Book of Law
p124
sg25
g26
((I2016
I8
I4
I21
I3
I52
I3
I217
I1
tp125
(dp126
tp127
Rp128
sg31
(lp129
Vbookoflaw
p130
asg34
g26
((I2016
I8
I2
I20
I45
I44
I1
I215
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I430
aI290
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VThe book is mostly photos when I open it up, and the images quickly move across the screen with small descriptions. There are so many hairstyles, but all of them require the left eye to be covered and straight blonde hair. Facial hair is prohibited. Everyone is meant to be addressed as //they//.\u000a\u000a[[Back|Bookshelf]]
p139
sg23
VRegulations and Hairstyles
p140
sg25
g26
((I2016
I8
I5
I11
I45
I26
I4
I218
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
Vhairstyles
p146
asg34
g26
((I2016
I8
I2
I20
I45
I44
I1
I215
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
I570
aI150
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
VSection 1: Government Regulations. Section 2: Employment and Work. Section 3: Lifestyle and Appearance Regulations. Section 4: Punishments and Consequences. Section 5: Miscellaneous.\u000a[[Next|Law Book 2]]\u000a
p155
sg23
VLaw Book 1
p156
sg25
g26
((I2016
I8
I4
I21
I3
I59
I3
I217
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
Vbookoflaw
p162
asg34
g26
((I2016
I8
I2
I20
I45
I55
I1
I215
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
I710
aI150
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
V//I look up that Section 2, Clause 18 that my boss referred to. It stated "Mosandra citizens must be employed at all times with a full-time job or various part-time jobs that total to full-time job hours. If a citizen does not perform their job to the best of their ability, that citizen will be fired, unemployed, and will need to be reassigned to another job immediately." \u000aHarsh.//\u000a\u000a[[Back|Bookshelf]]
p171
sg23
VLaw Book 2
p172
sg25
g26
((I2016
I8
I4
I21
I4
I6
I3
I217
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
Vbookoflaw
p178
asg34
g26
((I2016
I8
I2
I20
I46
I4
I1
I215
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I150
aI290
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
V[[Talk|Talk to the person]]\u000a[[Bookshelf]]\u000a\u000a[[Leave|Map]]<<silently>><<set $PoliceStationvisit to $PoliceStationvisit + 1>><<endsilently>>
p187
sg23
VPolice Room
p188
sg25
g26
((I2016
I8
I3
I11
I3
I19
I2
I216
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
Vpolicestation
p194
asg34
g26
((I2016
I8
I2
I20
I47
I53
I1
I215
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
I290
aI10
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
VDominique: Hey, you're cute. Wanna meet up at the bar tonight for some ethanol?\u000a\u000a[[Next|Embarassedsecretary]]
p203
sg23
VFlirt
p204
sg25
g26
((I2016
I8
I5
I11
I38
I27
I4
I218
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
Vpolicestation4
p210
asg34
g26
((I2016
I8
I4
I21
I12
I49
I3
I217
I1
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
I430
aI10
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
VSecretary: How embarassing... this is not professional at all!\u000a\u000a[[Sorry.|Talk to the person]]
p219
sg23
VEmbarassedsecretary
p220
sg25
g26
((I2016
I8
I5
I11
I45
I5
I4
I218
I1
tp221
(dp222
tp223
Rp224
sg31
(lp225
Vpolicestation4
p226
asg34
g26
((I2016
I8
I4
I21
I13
I34
I3
I217
I1
tp227
(dp228
tp229
Rp230
sbsasS'scale'
p231
I1
sS'snapping'
p232
I01
ss.