(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005ccosmosstudent\u005cDesktop\u005cFinal Project\u005cStrangerMeeting.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V//This bar is almost full. Looks like a lot of people are here to escape their problems too. Some of them look completely different from people on the outside because they're tired, but the regulations for clothing and appearances seem lax here.//\u000a[[Next|Barconvo]]<<unloopsound "Dream Culture.mp3">><<loopsound "accordion.mp3">>
p22
sS'title'
p23
VCLIMAX
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I4
I22
I36
I18
I3
I217
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vbartenderbackground
p33
asS'created'
p34
g26
((I2016
I8
I3
I10
I34
I9
I2
I216
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I10
aI150
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VDominique: Bartender, please give me my drinks.\u000a[[Next|Barconvo1]]
p43
sg23
VBarconvo
p44
sg25
g26
((I2016
I8
I3
I13
I40
I38
I2
I216
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
Vbartender1exp
p50
asg34
g26
((I2016
I8
I3
I11
I11
I54
I2
I216
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I10
aI290
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
VBartender: Coming right up! I've got a nice drink for you, just like the ones for everyone else!\u000a[[Next|Barconvo2]]
p59
sg23
VBarconvo1
p60
sg25
g26
((I2016
I8
I3
I13
I40
I58
I2
I216
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
Vbartender2exp
p66
asg34
g26
((I2016
I8
I3
I11
I12
I4
I2
I216
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I150
aI10
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VDominique: Excellent, thanks.\u000a[[Next|Barconvo3]]
p75
sg23
VBarconvo2
p76
sg25
g26
((I2016
I8
I3
I13
I41
I11
I2
I216
I1
tp77
(dp78
tp79
Rp80
sg31
(lp81
Vbartender3exp
p82
asg34
g26
((I2016
I8
I3
I11
I12
I13
I2
I216
I1
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
I150
aI150
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
V//As I was sipping away at my ethanol, a strange person sat down to me with their own drink. They turned their face towards me, eyes still looking forward towards the bar, and whispered -//\u000a[[Next|Barconvo4]]
p91
sg23
VBarconvo3
p92
sg25
g26
((I2016
I8
I3
I13
I41
I48
I2
I216
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
Vstrangerexp3bar
p98
asg34
g26
((I2016
I8
I3
I11
I12
I22
I2
I216
I1
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
I150
aI290
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V???: Dominique. How's it going?\u000a[[Next|Barconvo5]]\u000a
p107
sg23
VBarconvo4
p108
sg25
g26
((I2016
I8
I4
I21
I30
I59
I3
I217
I1
tp109
(dp110
tp111
Rp112
sg31
(lp113
Vstrangerexp1bar
p114
asg34
g26
((I2016
I8
I3
I11
I12
I29
I2
I216
I1
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
I290
aI10
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
V//What, who, why, how? When did I ever talk to such a shady person?//\u000a[[I'm fine. What are you here for?]]\u000a[[Excuse me, did I know you? I have amnesia right now, and you don't look like you're complying with regulations... I'm going to have to arrest you.]]\u000a[[Ooh you're hot.|Embarassed Pip]]
p123
sg23
VBarconvo5
p124
sg25
g26
((I2016
I8
I4
I21
I31
I2
I3
I217
I1
tp125
(dp126
tp127
Rp128
sg31
(lp129
Vstrangerexp1bar
p130
asg34
g26
((I2016
I8
I3
I11
I12
I36
I2
I216
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
I290
aI150
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V???: I'm here for you. We need to bring you back to base immediately.\u000a[[Next|Strangerchoice]]
p139
sg23
VI'm fine. What are you here for?
p140
sg25
g26
((I2016
I8
I3
I13
I43
I5
I2
I216
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
Vstrangerexp2bar
p146
asg34
g26
((I2016
I8
I3
I11
I12
I45
I2
I216
I1
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
I570
aI10
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V???: Wow, rude. I wasn't aware though - so that that's why you were missing? Thanks for telling me.\u000a[[Next|Strangerno]]<<unloopsound "accordion.mp3">>
p155
sg23
VExcuse me, did I know you? I have amnesia right now, and you don't look like you're complying with regulations... I'm going to have to arrest you.
p156
sg25
g26
((I2016
I8
I4
I14
I13
I9
I3
I217
I1
tp157
(dp158
tp159
Rp160
sg31
(lp161
Vstrangerexp2bar
p162
asg34
g26
((I2016
I8
I3
I11
I12
I45
I2
I216
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
I290
aI290
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VDominique: Wait, what -\u000a[[Next|Strangerchoice1]]
p171
sg23
VStrangerchoice
p172
sg25
g26
((I2016
I8
I3
I13
I44
I7
I2
I216
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
Vstrangerexp3bar
p178
asg34
g26
((I2016
I8
I3
I11
I26
I48
I2
I216
I1
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I290
aI430
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
V???: Let's go!\u000a[[Next|Strangerchoice2]]
p187
sg23
VStrangerchoice1
p188
sg25
g26
((I2016
I8
I3
I13
I44
I21
I2
I216
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
Vstrangerexp2bar
p194
asg34
g26
((I2016
I8
I3
I11
I27
I7
I2
I216
I1
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
I430
aI430
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
V//And without hesitation, the person grabbed me by the arm and dragged me to the back door, where a darkened hoverpod was waiting. I was too shocked to refuse.//\u000a[[Next|Strangerchoice3]]<<unloopsound "accordion.mp3">><<loopsound "Dream Culture.mp3">>
p203
sg23
VStrangerchoice2
p204
sg25
g26
((I2016
I8
I4
I13
I42
I46
I3
I217
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
Vhoverpodbg
p210
asg34
g26
((I2016
I8
I3
I11
I27
I22
I2
I216
I1
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
I570
aI430
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
VDominique: What are you doing?! Stop this right now or I'll call the police!\u000a[[Next|Strangerchoice4]]
p219
sg23
VStrangerchoice3
p220
sg25
g26
((I2016
I8
I3
I21
I6
I29
I2
I216
I1
tp221
(dp222
tp223
Rp224
sg31
(lp225
Vstrangerexp3pod
p226
asg34
g26
((I2016
I8
I3
I11
I28
I1
I2
I216
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
I710
aI430
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
V???: What is wrong with you?! This is an emergency! You can't call the police on us or you'll be arrested too!\u000a[[Next|Strangerchoice5]]
p235
sg23
VStrangerchoice4
p236
sg25
g26
((I2016
I8
I3
I21
I4
I58
I2
I216
I1
tp237
(dp238
tp239
Rp240
sg31
(lp241
Vstrangerexp4pod
p242
asg34
g26
((I2016
I8
I3
I11
I28
I18
I2
I216
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
I290
aI570
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
VDominique: What do you mean?!\u000a[[Next|Strangerchoice6]]
p251
sg23
VStrangerchoice5
p252
sg25
g26
((I2016
I8
I4
I9
I20
I26
I3
I217
I1
tp253
(dp254
tp255
Rp256
sg31
(lp257
Vstrangerexp4pod
p258
asg34
g26
((I2016
I8
I3
I11
I28
I33
I2
I216
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
I430
aI570
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V???: Shut up and get in!\u000a[[Next|Strangerchoice7]]
p267
sg23
VStrangerchoice6
p268
sg25
g26
((I2016
I8
I3
I21
I6
I13
I2
I216
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
Vstrangerexp4pod
p274
asg34
g26
((I2016
I8
I3
I11
I28
I53
I2
I216
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
I570
aI570
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
V//I was shoved into the pod and the door closed behind us.//\u000a[[Next|Strangerchoice8]]
p283
sg23
VStrangerchoice7
p284
sg25
g26
((I2016
I8
I4
I10
I25
I32
I3
I217
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
Vhoverpodbgins
p290
asg34
g26
((I2016
I8
I3
I11
I29
I9
I2
I216
I1
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
I710
aI570
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
V???: Look, I'm sorry for doing that, but what is wrong with you right now? We're in the most dangerous time and we can't have you down. You disappeared for an entire week. Where were you and what were you doing?\u000a[[Next|Strangerchoice9]]
p299
sg23
VStrangerchoice8
p300
sg25
g26
((I2016
I8
I4
I9
I22
I14
I3
I217
I1
tp301
(dp302
tp303
Rp304
sg31
(lp305
Vstrangerexp4podinside
p306
asg34
g26
((I2016
I8
I3
I11
I29
I25
I2
I216
I1
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
I290
aI710
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
VDominique: I was in the hospital! I've been diagnosed with amnesia! Do you think I want to trust you right now? I've been kidnapped by some person breaking at least twenty regulations and you're talking to me like we know each other?\u000a[[Next|Strangerchoice10]]
p315
sg23
VStrangerchoice9
p316
sg25
g26
((I2016
I8
I4
I9
I23
I51
I3
I217
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
Vstrangerexp4podinside
p322
asg34
g26
((I2016
I8
I3
I11
I29
I41
I2
I216
I1
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
I430
aI710
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
V???: ... I made a mistake. Really should've listened to my instincts. I don't want to deal with this, but here's the short story. You're working for the rebels as a spy in the government.\u000a[[Next|Strangerchoice11]]
p331
sg23
VStrangerchoice10
p332
sg25
g26
((I2016
I8
I4
I9
I23
I9
I3
I217
I1
tp333
(dp334
tp335
Rp336
sg31
(lp337
Vstrangerexp2pod
p338
asg34
g26
((I2016
I8
I3
I11
I31
I38
I2
I216
I1
tp339
(dp340
tp341
Rp342
sbsa(dp343
g14
I00
sg15
(lp344
I570
aI710
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
VDominique: What?\u000a[[Next|Strangerchoice12]]
p347
sg23
VStrangerchoice11
p348
sg25
g26
((I2016
I8
I4
I9
I25
I21
I3
I217
I1
tp349
(dp350
tp351
Rp352
sg31
(lp353
Vstrangerexp2pod
p354
asg34
g26
((I2016
I8
I3
I11
I31
I57
I2
I216
I1
tp355
(dp356
tp357
Rp358
sbsa(dp359
g14
I00
sg15
(lp360
I710
aI710
asg17
(itiddlywiki
Tiddler
p361
(dp362
g21
V???: My name is Pip. Don't you have papers with our conversations? Do you remember anything?\u000a[[Next|Strangerchoice13]]
p363
sg23
VStrangerchoice12
p364
sg25
g26
((I2016
I8
I4
I9
I24
I33
I3
I217
I1
tp365
(dp366
tp367
Rp368
sg31
(lp369
Vstrangerexp2pod
p370
asg34
g26
((I2016
I8
I3
I11
I32
I11
I2
I216
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
I290
aI850
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VDominique: What?\u000a[[Next|Strangerchoice14]]
p379
sg23
VStrangerchoice13
p380
sg25
g26
((I2016
I8
I4
I9
I25
I37
I3
I217
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
Vstrangerexp2pod
p386
asg34
g26
((I2016
I8
I3
I11
I32
I26
I2
I216
I1
tp387
(dp388
tp389
Rp390
sbsa(dp391
g14
I00
sg15
(lp392
I430
aI850
asg17
(itiddlywiki
Tiddler
p393
(dp394
g21
VPip: It's pretty obvious that I'm part of the Revenir movement now and that we hate conformity. We're going back to the base because you've been missing for a week and we thought you had been exposed or rehabilitated, making it essential that we get you back before the government can extract information from you.\u000a[[Next|Strangerchoice15]]
p395
sg23
VStrangerchoice14
p396
sg25
g26
((I2016
I8
I4
I10
I41
I10
I3
I217
I1
tp397
(dp398
tp399
Rp400
sg31
(lp401
Vstrangerexp2pod
p402
asg34
g26
((I2016
I8
I3
I11
I32
I42
I2
I216
I1
tp403
(dp404
tp405
Rp406
sbsa(dp407
g14
I00
sg15
(lp408
I570
aI850
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
VPip: ... Well, you say you don't remember anything anyways. We're here, by the way.\u000a[[Next|Strangerchoice16]]
p411
sg23
VStrangerchoice15
p412
sg25
g26
((I2016
I8
I4
I9
I26
I33
I3
I217
I1
tp413
(dp414
tp415
Rp416
sg31
(lp417
Vstrangerexp3podinside
p418
asg34
g26
((I2016
I8
I3
I11
I32
I59
I2
I216
I1
tp419
(dp420
tp421
Rp422
sbsa(dp423
g14
I00
sg15
(lp424
I710
aI850
asg17
(itiddlywiki
Tiddler
p425
(dp426
g21
V//They step out and I have no choice other than to follow them out. We enter into a large dark room paneled with glass. I can see outside to the hoverpod, and an extremely large tunnel with turbines at the end is there. There is only blue sky beyond the turbine, and the only light in the room comes from there.//\u000a[[Next|Strangerchoice17]]
p427
sg23
VStrangerchoice16
p428
sg25
g26
((I2016
I8
I4
I13
I59
I8
I3
I217
I1
tp429
(dp430
tp431
Rp432
sg31
(lp433
Vstrangerrebeldis1
p434
asg34
g26
((I2016
I8
I3
I11
I33
I14
I2
I216
I1
tp435
(dp436
tp437
Rp438
sbsa(dp439
g14
I00
sg15
(lp440
I290
aI990
asg17
(itiddlywiki
Tiddler
p441
(dp442
g21
VPip: Isn't that cool? That turbine isn't working right now, but when it's back on, it'll keep Mosandra afloat. \u000a[[Next|Strangerchoice18]]
p443
sg23
VStrangerchoice17
p444
sg25
g26
((I2016
I8
I4
I13
I59
I16
I3
I217
I1
tp445
(dp446
tp447
Rp448
sg31
(lp449
Vstrangerrebeldis1
p450
asg34
g26
((I2016
I8
I3
I11
I33
I37
I2
I216
I1
tp451
(dp452
tp453
Rp454
sbsa(dp455
g14
I00
sg15
(lp456
I430
aI990
asg17
(itiddlywiki
Tiddler
p457
(dp458
g21
VDominique: Where are we?\u000aPip: Your real home, of course! It's a bit dirty right now, but hey, it's literally a tunnel in the bedrock. Just crawl through this hole right here\u2026\u000a[[Next|Strangerchoice19]]
p459
sg23
VStrangerchoice18
p460
sg25
g26
((I2016
I8
I4
I13
I59
I23
I3
I217
I1
tp461
(dp462
tp463
Rp464
sg31
(lp465
Vstrangerrebeldis1
p466
asg34
g26
((I2016
I8
I3
I11
I33
I53
I2
I216
I1
tp467
(dp468
tp469
Rp470
sbsa(dp471
g14
I00
sg15
(lp472
I570
aI990
asg17
(itiddlywiki
Tiddler
p473
(dp474
g21
V//...What else can I do? I do as they say and crawl though. My clothes are getting dirty, but I suck it up and get to the other side. There's a cave of sorts with lamps strung up everywhere, giving off a pale yellow light, and a few unusual-looking people sitting around.//\u000a[[Next|Strangerchoice20]]
p475
sg23
VStrangerchoice19
p476
sg25
g26
((I2016
I8
I4
I14
I0
I30
I3
I217
I1
tp477
(dp478
tp479
Rp480
sg31
(lp481
Vhideoutbg
p482
asg34
g26
((I2016
I8
I3
I11
I34
I16
I2
I216
I1
tp483
(dp484
tp485
Rp486
sbsa(dp487
g14
I00
sg15
(lp488
I710
aI990
asg17
(itiddlywiki
Tiddler
p489
(dp490
g21
VPip: We're here. Isn't it great?\u000a[[What happened to your appearance? It's TOTALLY AGAINST REGULATION!]]\u000a[[What? No, it looks like a dump.|Strangerchoice22]]
p491
sg23
VStrangerchoice20
p492
sg25
g26
((I2016
I8
I4
I10
I6
I2
I3
I217
I1
tp493
(dp494
tp495
Rp496
sg31
(lp497
Vstrangerrebel1
p498
asg34
g26
((I2016
I8
I3
I11
I34
I46
I2
I216
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
I430
aI1130
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VPip: Is that the only thing you can say? It's fun to live here, there's so much freedom! Do you have an update on anything so far? This entire risky trip seems completely useless now that you don't have any information or memories.\u000a[[Next|Strangerchoice23]]
p507
sg23
VStrangerchoice22
p508
sg25
g26
((I2016
I8
I4
I10
I24
I23
I3
I217
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
Vstrangerrebel3
p514
asg34
g26
((I2016
I8
I3
I11
I35
I18
I2
I216
I1
tp515
(dp516
tp517
Rp518
sbsa(dp519
g14
I00
sg15
(lp520
I570
aI1130
asg17
(itiddlywiki
Tiddler
p521
(dp522
g21
VDominique: I woke up in the hospital this morning, of course I don't remember anything. \u000a[[Next|Strangerchoice24]]
p523
sg23
VStrangerchoice23
p524
sg25
g26
((I2016
I8
I4
I10
I33
I4
I3
I217
I1
tp525
(dp526
tp527
Rp528
sg31
(lp529
Vstrangerrebel3
p530
asg34
g26
((I2016
I8
I3
I11
I35
I35
I2
I216
I1
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
I710
aI1130
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
VPip: We're going to have to keep you here, then, or you can return to Mosandra and be rehabilitated into society. The only reason why they would put you in the hospital would be because you're suspected. That's easy - your amnesia removed most of your connection to us, and you don't have to do anything but return to conformity. You can stay here and be free to do what you want, but also face the government if we get caught. Or you can go back to society and live a comfortable, risk free life in conformity.\u000a[[Next|Strangerchoice25]]
p539
sg23
VStrangerchoice24
p540
sg25
g26
((I2016
I8
I4
I10
I45
I22
I3
I217
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
Vstrangerrebel3
p546
asg34
g26
((I2016
I8
I3
I11
I35
I49
I2
I216
I1
tp547
(dp548
tp549
Rp550
sbsa(dp551
g14
I00
sg15
(lp552
I290
aI1270
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
V//Do I really want to stay with these crazy people\u2026? There is no proof of anything Pip has said. However, their existence proves they are the rebels I've been looking for in my case. I could go back and solve the case, and keep my job.//\u000a[[Next|Strangerchoice26]]
p555
sg23
VStrangerchoice25
p556
sg25
g26
((I2016
I8
I4
I10
I24
I37
I3
I217
I1
tp557
(dp558
tp559
Rp560
sg31
(lp561
Vstrangerrebel1
p562
asg34
g26
((I2016
I8
I3
I11
I35
I58
I2
I216
I1
tp563
(dp564
tp565
Rp566
sbsa(dp567
g14
I00
sg15
(lp568
I430
aI1270
asg17
(itiddlywiki
Tiddler
p569
(dp570
g21
VPip: Of course, Revenir will never be gone. We'll always return to rise up against the government, and eliminate everyone in our way. We'll always be there for each other, and total freedom will be ours. Mosandra's government is wrong and oppressive, and we just want to be free.\u000a[[Next|Strangerchoice27]]
p571
sg23
VStrangerchoice26
p572
sg25
g26
((I2016
I8
I4
I10
I7
I18
I3
I217
I1
tp573
(dp574
tp575
Rp576
sg31
(lp577
Vstrangerrebel2
p578
asg34
g26
((I2016
I8
I3
I11
I36
I13
I2
I216
I1
tp579
(dp580
tp581
Rp582
sbsa(dp583
g14
I00
sg15
(lp584
I570
aI1270
asg17
(itiddlywiki
Tiddler
p585
(dp586
g21
V\u2026\u000a[[Next|Strangerchoice28]]
p587
sg23
VStrangerchoice27
p588
sg25
g26
((I2016
I8
I4
I10
I24
I53
I3
I217
I1
tp589
(dp590
tp591
Rp592
sg31
(lp593
Vstrangerrebel2
p594
asg34
g26
((I2016
I8
I3
I11
I36
I22
I2
I216
I1
tp595
(dp596
tp597
Rp598
sbsa(dp599
g14
I00
sg15
(lp600
I710
aI1270
asg17
(itiddlywiki
Tiddler
p601
(dp602
g21
V[[I'll stay.]]\u000a[[I want to go back.]]
p603
sg23
VStrangerchoice28
p604
sg25
g26
((I2016
I8
I4
I10
I25
I5
I3
I217
I1
tp605
(dp606
tp607
Rp608
sg31
(lp609
sg34
g26
((I2016
I8
I3
I11
I36
I32
I2
I216
I1
tp610
(dp611
tp612
Rp613
sbsa(dp614
g14
I00
sg15
(lp615
I710
aI1410
asg17
(itiddlywiki
Tiddler
p616
(dp617
g21
V[[End.]]
p618
sg23
VI'll stay.
p619
sg25
g26
((I2016
I8
I4
I11
I36
I33
I3
I217
I1
tp620
(dp621
tp622
Rp623
sg31
(lp624
Vfinale
p625
asg34
g26
((I2016
I8
I3
I11
I36
I39
I2
I216
I1
tp626
(dp627
tp628
Rp629
sbsa(dp630
g14
I00
sg15
(lp631
I570
aI1410
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
V[[End.]]
p634
sg23
VI want to go back.
p635
sg25
g26
((I2016
I8
I4
I11
I36
I41
I3
I217
I1
tp636
(dp637
tp638
Rp639
sg31
(lp640
Vfinale
p641
asg34
g26
((I2016
I8
I3
I11
I36
I39
I2
I216
I1
tp642
(dp643
tp644
Rp645
sbsa(dp646
g14
I00
sg15
(lp647
I710
aI10
asg17
(itiddlywiki
Tiddler
p648
(dp649
g21
V//That was unusual. Back to drinking.//\u000a[[Next|Strangerno1]]<<unloopsound "accordion.mp3">><<loopsound "Dream Culture.mp3">>
p650
sg23
VStrangerno
p651
sg25
g26
((I2016
I8
I4
I22
I37
I2
I3
I217
I1
tp652
(dp653
tp654
Rp655
sg31
(lp656
sg34
g26
((I2016
I8
I3
I11
I42
I30
I2
I216
I1
tp657
(dp658
tp659
Rp660
sbsa(dp661
g14
I00
sg15
(lp662
I710
aI150
asg17
(itiddlywiki
Tiddler
p663
(dp664
g21
V//I drank all my ethanol and stumbled back to the hospital. After passing a few days like this, my boss showed up and fired me. Jerk couldn't even understand that I couldn't do my job as an amnesiac.//\u000a[[Next|Strangerno2]]
p665
sg23
VStrangerno1
p666
sg25
g26
((I2016
I8
I3
I21
I39
I2
I2
I216
I1
tp667
(dp668
tp669
Rp670
sg31
(lp671
Vbossfired
p672
asg34
g26
((I2016
I8
I3
I11
I42
I46
I2
I216
I1
tp673
(dp674
tp675
Rp676
sbsa(dp677
g14
I00
sg15
(lp678
I710
aI290
asg17
(itiddlywiki
Tiddler
p679
(dp680
g21
V//After that, the government immediately re-assigned me to another job ferrying patients back and forth to and from the hospital. It was a little tedious sometimes, but listening to the passengers talk on the hoverpod always resulted in interesting stories.//\u000a[[Next|Strangerno3]]
p681
sg23
VStrangerno2
p682
sg25
g26
((I2016
I8
I4
I10
I13
I17
I3
I217
I1
tp683
(dp684
tp685
Rp686
sg31
(lp687
Vhoverpodbgins
p688
asg34
g26
((I2016
I8
I3
I11
I42
I59
I2
I216
I1
tp689
(dp690
tp691
Rp692
sbsa(dp693
g14
I00
sg15
(lp694
I850
aI10
asg17
(itiddlywiki
Tiddler
p695
(dp696
g21
V//Today, I picked up someone who claimed to know me from my past.//\u000a[[Next|Strangerno4]]
p697
sg23
VStrangerno3
p698
sg25
g26
((I2016
I8
I4
I10
I17
I53
I3
I217
I1
tp699
(dp700
tp701
Rp702
sg31
(lp703
Vstrangerexp2pod
p704
asg34
g26
((I2016
I8
I3
I11
I43
I16
I2
I216
I1
tp705
(dp706
tp707
Rp708
sbsa(dp709
g14
I00
sg15
(lp710
I850
aI150
asg17
(itiddlywiki
Tiddler
p711
(dp712
g21
V//Well, I must've been friends with a lunatic. Pip, the patient, told me that the hospital was a rehabilitation center for the rebels, where people were brainwashed into conformity. They told me that there were people who wanted to live out their lives differently from the norm, and tried to revolt against the government regulations through self-expression.//\u000a[[Next|Strangerno5]]
p713
sg23
VStrangerno4
p714
sg25
g26
((I2016
I8
I4
I10
I18
I29
I3
I217
I1
tp715
(dp716
tp717
Rp718
sg31
(lp719
Vstrangerexp2pod
p720
asg34
g26
((I2016
I8
I3
I11
I43
I26
I2
I216
I1
tp721
(dp722
tp723
Rp724
sbsa(dp725
g14
I00
sg15
(lp726
I850
aI290
asg17
(itiddlywiki
Tiddler
p727
(dp728
g21
VThey were ready to change our society for the "better", and if I wanted to help them like I did in the past, I'd turn the hoverpod around right now.\u000a[[Next|Strangerno6]]
p729
sg23
VStrangerno5
p730
sg25
g26
((I2016
I8
I4
I10
I19
I59
I3
I217
I1
tp731
(dp732
tp733
Rp734
sg31
(lp735
Vstrangerexp4podinside
p736
asg34
g26
((I2016
I8
I3
I11
I43
I34
I2
I216
I1
tp737
(dp738
tp739
Rp740
sbsa(dp741
g14
I00
sg15
(lp742
I990
aI10
asg17
(itiddlywiki
Tiddler
p743
(dp744
g21
V...\u000a[[Next|Stranger7]]
p745
sg23
VStrangerno6
p746
sg25
g26
((I2016
I8
I4
I10
I18
I54
I3
I217
I1
tp747
(dp748
tp749
Rp750
sg31
(lp751
sg34
g26
((I2016
I8
I3
I11
I43
I45
I2
I216
I1
tp752
(dp753
tp754
Rp755
sbsa(dp756
g14
I00
sg15
(lp757
I990
aI150
asg17
(itiddlywiki
Tiddler
p758
(dp759
g21
V//Well, of course I said no to that and dumped them at the hospital. I can't let nonconformists free. Clearly, they were being treated for insanity. Were they serious or not? They really did know my past. They called me by name, started describing my life at the police station, and gave details that I thought were only known to myself. It was uncanny how much they knew.//\u000a[[Next|Strangerno8]]
p760
sg23
VStranger7
p761
sg25
g26
((I2016
I8
I4
I10
I20
I6
I3
I217
I1
tp762
(dp763
tp764
Rp765
sg31
(lp766
Vstrangerexp4podinside
p767
asg34
g26
((I2016
I8
I3
I11
I43
I52
I2
I216
I1
tp768
(dp769
tp770
Rp771
sbsa(dp772
g14
I00
sg15
(lp773
I1130
aI10
asg17
(itiddlywiki
Tiddler
p774
(dp775
g21
V[[End.]]
p776
sg23
VFINALE
p777
sg25
g26
((I2016
I8
I5
I11
I43
I23
I4
I218
I1
tp778
(dp779
tp780
Rp781
sg31
(lp782
Vfinale
p783
asg34
g26
((I2016
I8
I3
I11
I44
I0
I2
I216
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
I290
aI1130
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
VPip: What are you talking about? This is what I usually look like. It's pretty cool to wear clothes and style your hair differently from regulation, but completely ignoring regulation is actually way cooler. Also I look better this way.\u000a[[... Ok.|Strangerchoice22]]\u000a[[... That's stupid.|Strangerchoice22]]
p792
sg23
VWhat happened to your appearance? It's TOTALLY AGAINST REGULATION!
p793
sg25
g26
((I2016
I8
I4
I10
I31
I9
I3
I217
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
Vstrangerrebel2
p799
asg34
g26
((I2016
I8
I3
I11
I47
I33
I2
I216
I1
tp800
(dp801
tp802
Rp803
sbsa(dp804
g14
I00
sg15
(lp805
I990
aI290
asg17
(itiddlywiki
Tiddler
p806
(dp807
g21
VWe probably really were good friends of some sort... It's sad to see they didn't believe in the equality that makes Mosandra great.\u000a[[Next|FINALE]]
p808
sg23
VStrangerno8
p809
sg25
g26
((I2016
I8
I4
I10
I19
I6
I3
I217
I1
tp810
(dp811
tp812
Rp813
sg31
(lp814
Vcitybg
p815
asg34
g26
((I2016
I8
I3
I20
I32
I15
I2
I216
I1
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I01
sg15
(lp821
I990
aI710
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
V[[Replay|Start]]
p824
sg23
VEnd.
p825
sg25
g26
((I2016
I8
I5
I11
I43
I34
I4
I218
I1
tp826
(dp827
tp828
Rp829
sg31
(lp830
Vcredits
p831
asg34
g26
((I2016
I8
I4
I11
I36
I35
I3
I217
I1
tp832
(dp833
tp834
Rp835
sbsa(dp836
g14
I00
sg15
(lp837
I430
aI150
asg17
(itiddlywiki
Tiddler
p838
(dp839
g21
V???: ... That's not the point right now.\u000a\u000a[[... Ok.|Barconvo5]]
p840
sg23
VEmbarassed Pip
p841
sg25
g26
((I2016
I8
I5
I11
I42
I46
I4
I218
I1
tp842
(dp843
tp844
Rp845
sg31
(lp846
Vembarassedpip
p847
asg34
g26
((I2016
I8
I4
I21
I30
I50
I3
I217
I1
tp848
(dp849
tp850
Rp851
sbsasS'scale'
p852
I1
sS'snapping'
p853
I01
ss.